[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    trace
    Parsers_File /conf/parsers.conf

[FILTER]
    Name record_modifier
    Match *
    Record env ${ANOTEA_ENV}

##################
# CPU
##################

[INPUT]
    Name cpu
    Tag  system.cpu

[OUTPUT]
    Name  es
    Match system.cpu
    Include_Tag_Key On
    Tag_Key tag
    Logstash_Format On
    Logstash_Prefix cpu
    Host ${ELASTICSEARCH_HOST}
    Port ${ELASTICSEARCH_PORT}
    tls ${ELASTICSEARCH_TLS}
    tls.verify off
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}

##################
# Memory
##################

[INPUT]
    Name mem
    Tag  system.memory

[OUTPUT]
    Name  es
    Match system.memory
    Include_Tag_Key On
    Tag_Key tag
    Logstash_Format On
    Logstash_Prefix memory
    Host ${ELASTICSEARCH_HOST}
    Port ${ELASTICSEARCH_PORT}
    tls ${ELASTICSEARCH_TLS}
    tls.verify off
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}

##################
# Docker containers
##################

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name  stdout
    Match docker.*

##################
# Backend
##################

[FILTER]
    Name parser
    Match docker.backend
    Key_Name log
    Parser json

[OUTPUT]
    Name  es
    Match docker.backend
    Include_Tag_Key On
    Tag_Key tag
    Logstash_Format On
    Logstash_Prefix backend
    Host ${ELASTICSEARCH_HOST}
    Port ${ELASTICSEARCH_PORT}
    tls ${ELASTICSEARCH_TLS}
    tls.verify off
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}

##################
# MongoDB
##################

[FILTER]
    Name parser
    Match docker.mongodb
    Key_Name log
    Parser mongodb

[OUTPUT]
    Name  es
    Match docker.mongodb
    Include_Tag_Key On
    Tag_Key tag
    Logstash_Format On
    Logstash_Prefix mongodb
    Host ${ELASTICSEARCH_HOST}
    Port ${ELASTICSEARCH_PORT}
    tls ${ELASTICSEARCH_TLS}
    tls.verify off
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}

##################
# SMTP
##################

[FILTER]
    Name parser
    Match docker.smtp
    Key_Name log
    Parser postfix

[OUTPUT]
    Name  es
    Match docker.smtp
    Include_Tag_Key On
    Tag_Key tag
    Logstash_Format On
    Logstash_Prefix smtp
    Host ${ELASTICSEARCH_HOST}
    Port ${ELASTICSEARCH_PORT}
    tls ${ELASTICSEARCH_TLS}
    tls.verify off
    HTTP_User ${ELASTICSEARCH_USER}
    HTTP_Passwd ${ELASTICSEARCH_PASSWORD}
