server {
    listen       80;
    server_name  localhost;
    server_tokens off;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static {
        root /usr/share/nginx/html;
        add_header Cache-Control max-age=31536000;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
        add_header Cache-Control no-cache;
    }
}
