server {
    listen       80;
    server_name  localhost;
    server_tokens off always;

    location /static {
        root /usr/share/nginx/html;
        add_header Cache-Control max-age=31536000;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
        add_header Cache-Control no-cache;
        add_header X-XSS-Protection '1;mode=block';
    }
}
